<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index-aside.css">
</head>
<style>
    *{margin:0;padding:0;box-sizing:border-box}
    *::before,*::after{box-sizing: border-box}
    a{text-decoration: none;}
    li,ol{list-style: none;}
    .page>main{
        border:1px solid red;
        flex-grow:1;
        overflow: auto;
    }
    .button{
        padding:10px;
    }
    .resume{
        max-width:800px;
        margin:0 auto;
        border:1px solid black;
    }
    .resume > profile {
        text-align: center;
    }
    .resume > section>h1{
        text-align:center;
        margin:20px;
    }
    .resume>section>h2{
        text-align:center;
        margin:20px;
    }
    .resume >.skill>ul{
        display:flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .resume >.skill>ul>li{
        border:1px green solid;
        width:48%;
        padding:10px;
    }
    .resume .projects>ol{}
    .resume .projects>ol>li{}
    .resume .projects header{display:flex;align-items:center;}
    .resume .projects heade .keywordsr{display:flex;align-items:center;}
</style>
<body>
<div class="page">
    <aside>
        <div class="upper">
            <ul class="actions">
                <li><button class="button">保存</button></li>
                <li><button class="button">风向</button></li>
                <li><button class="button">打印</button></li>
                <li><button class="button">换肤</button></li>
            </ul>
        </div>
        <div class="down">
            <button class="button">登出</button>
        </div>
    </aside>

    <main>
        <div class="resume">
            <section>
                <h1>姓名</h1>
                <p class="profile">
                    出生年月|应聘职位|性别|邮箱|手机
                </p>
            </section>
            <section class="skill">
                <h2>技能</h2>
                <ul>
                    <li>
                        <span class="name">静态页面制作</span>
                        <div class="description">完美实现设计稿</div>
                    </li>
                    <li>
                        <span class="name">静态页面制作</span>
                        <div class="description">完美实现设计稿</div>
                    </li>
                    <li>
                        <span class="name">静态页面制作</span>
                        <div class="description">完美实现设计稿</div>
                    </li>
                    <li>
                        <span class="name">静态页面制作</span>
                        <div class="description">完美实现设计稿</div>
                    </li>
                </ul>
            </section>
            <section class="projects">
                <h2>项目经历</h2>
                <ol>
                    <li>
                        <header>
                            <h3 class="name">我的简历</h3>
                            <span class="link">https://lolimy.club</span>
                            <span class="keywords">css3、jquery、响应式</span>
                        </header>
                        <p class="description">我是怎么做这个项目的</p>
                    </li>
                    <li>
                        <header>
                            <h3 class="name">我的简历</h3>
                            <span class="link">https://lolimy.club</span>
                            <span class="keywords">css3、jquery、响应式</span>
                        </header>
                        <p class="description">我是怎么做这个项目的</p>
                    </li>
                    <li>
                        <header>
                            <h3 class="name">我的简历</h3>
                            <span class="link">https://lolimy.club</span>
                            <span class="keywords">css3、jquery、响应式</span>
                        </header>
                        <p class="description">我是怎么做这个项目的</p>
                    </li>
                    <li>
                        <header>
                            <h3 class="name">我的简历</h3>
                            <span class="link">https://lolimy.club</span>
                            <span class="keywords">css3、jquery、响应式</span>
                        </header>
                        <p class="description">我是怎么做这个项目的</p>
                    </li>
                </ol>
            </section>
        </div>
    </main>
</div>
<script src="js/av-min.js"></script>
<script>
    var APP_ID = 'AgGQj4kKNvLpXNngiyAghX7o-gzGzoHsz';
    var APP_KEY = 'eKBbsB803nPl65DWMcxn8hTV';

    AV.init({
        appId: APP_ID,
        appKey: APP_KEY
    });
//    var TestObject = AV.Object.extend('TestObject');
//    var testObject = new TestObject();
//    testObject.save({
//        words: 'Hello World!'
//    }).then(function(object) {
//        alert('LeanCloud Rocks!');
//    })
</script>
</body>
</html>